4장) 빅오 표기법과 자료형에 관한 다음 설명 중 틀린 것은?

① 빅오 표기법은 알고리즘 간의 효율성을 비교하여 성능을 분석하기 위해 사용되고 주로 시간복잡도가 사용된다.
② 알고리즘의 시간복잡도는 알고리즘이 수행하는 기본적인 연산 횟수를 입력 크기에 대한 함수로 표현한다.
③ n^2 = O(n^3)
④ word = “apple” 이후에 word = “banana”를 입력했다면 word의 값은 “banana”로 변경되었다.
⑤ 파이썬 자료형 중에 리스트, 집합, 딕셔너리는 가변 객체이다.

    -> 3. n^2 = O(n^2)

5장) 영단어를 입력 받아 자음과 모음을 구별하는 프로그램을 작성하세요.

조건1) 리스트 컴프리핸션을 사용하세요.
조건2) 함수 def를 사용하세요.
조건3) 입력 예시 : “algorithm” / 출력 예시 : [“a : 모음”, “l : 자음”, “g : 자음”, “o : 모음”, “r : 자음”, “i : 모음”, “t : 자음”, “h : 자음”, “m : 자음”]

def word() :
    word = input()
    list = []
    for i in word :
        if i == "a" or i == "e" or i == "i" or i == "o" or i == "u":
            list.append("%s : 모음" %i)
        else :
            list.append("%s : 자음" %i)

    print(list)

word()
